################################# docker compose 环境变量 #################################
# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=shift_manager_db

# rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=

# redis
REDIS_PASSWORD=

################################# backend 环境变量 #################################
# database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}?sslmode=disable

# initial admin
INITIAL_ADMIN_PASSWORD=
INITIAL_ADMIN_EMAIL=

# jwt
JWT_SECRET=

# seed
SEED_USER_PASSWORD=test@ecnc8403

# email
EMAIL_USER_DOMAIN=mail2.sysu.edu.cn
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_HOST=

# rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DSN=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# migration
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${DATABASE_DSN}
GOOSE_MIGRATION_DIR=./migrations

# domain
DOMAIN=localhost